{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/js/utils/*"
      ]
    }
  },
  "exclude": [
    "dist",
  ]
}
